<html>
  <head>
    <script src="node_modules/p5/lib/p5.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="src/main.js"></script>
    <script src="src/ind.js"></script>
    <script src="src/population.js"></script>
    <script src="src/grid.js"></script>
    <script src="src/sketch.js"></script>
  </head>
  <body>
  </body>
</html>
